# Example File
PORT=
SOCKET_ADDR=
DATABASE_URL=
SUPABASE_URL=
SUPABASE_PUBLIC_KEY=

# Twitter Secrets
TWITTER_ENV=
TWITTER_WEBHOOK_CALLBACK_URL=
consumer_key=
consumer_secret=
access_token_key=
access_token_secret=